<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Pokemon company</title>
  </head>
  <body>
    <div class="company-logo">
      <img class="logo-image" src="images/logo.svg" />
      <h1>Company</h1>
    </div>

    <div class="nav">
      <ul>
        <li>Mission statement</li>
        <li>Pokemon portfolio</li>
        <li>Trainer team</li>
      </ul>
    </div>

    <div class="mission">
      <h1>Mission statement</h1>
      <p>Our mission is to catch them all.</p>
    </div>
    <div class="portfolio">
      <h1>Pokemon portfolio</h1>
      <img src="images/Machamp.png" alt="" class="portfolio-image" />
      <img src="images/alakazam.png" alt="" class="portfolio-image" />
      <img src="images/gengar.png" alt="" class="portfolio-image" />
    </div>
    <div class="footer">This page was made just for learning</div>
  </body>
</html>
